﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvolutionFramework", "EvolutionFramework\EvolutionFramework.csproj", "{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utils", "Utils\Utils.csproj", "{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{16082D2A-4E25-4AB4-8F9C-62DABC386EB5}"
	ProjectSection(SolutionItems) = preProject
		..\EvolutionFramework.vsd = ..\EvolutionFramework.vsd
		EvolutionFramework.vsmdi = EvolutionFramework.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EvolutionFrameworkUnitTest", "EvolutionFrameworkUnitTest\EvolutionFrameworkUnitTest.csproj", "{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeceptiveOneMaxExample", "DeceptiveOneMaxExample\DeceptiveOneMaxExample.csproj", "{161D1E06-518B-46B6-921D-A4A68E819194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TSPExample", "TSPExample\TSPExample.csproj", "{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AckleyProblem", "AckleyProblem\AckleyProblem.csproj", "{6C85BABF-C773-477A-911E-60DE3AB61F2B}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = EvolutionFramework.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6DB73E5D-F8B3-4434-8EE6-0E53CBF55FD3}.Release|x86.ActiveCfg = Release|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0B615EDA-0B50-465D-83B3-9DB05A83E4F2}.Release|x86.ActiveCfg = Release|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Release|Any CPU.Build.0 = Release|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0FBCFC15-44D5-43DA-9E41-EAB851B7DE99}.Release|x86.ActiveCfg = Release|Any CPU
		{161D1E06-518B-46B6-921D-A4A68E819194}.Debug|Any CPU.ActiveCfg = Debug|x86
		{161D1E06-518B-46B6-921D-A4A68E819194}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{161D1E06-518B-46B6-921D-A4A68E819194}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{161D1E06-518B-46B6-921D-A4A68E819194}.Debug|x86.ActiveCfg = Debug|x86
		{161D1E06-518B-46B6-921D-A4A68E819194}.Debug|x86.Build.0 = Debug|x86
		{161D1E06-518B-46B6-921D-A4A68E819194}.Release|Any CPU.ActiveCfg = Release|x86
		{161D1E06-518B-46B6-921D-A4A68E819194}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{161D1E06-518B-46B6-921D-A4A68E819194}.Release|Mixed Platforms.Build.0 = Release|x86
		{161D1E06-518B-46B6-921D-A4A68E819194}.Release|x86.ActiveCfg = Release|x86
		{161D1E06-518B-46B6-921D-A4A68E819194}.Release|x86.Build.0 = Release|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Debug|x86.ActiveCfg = Debug|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Debug|x86.Build.0 = Debug|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Release|Any CPU.ActiveCfg = Release|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Release|Mixed Platforms.Build.0 = Release|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Release|x86.ActiveCfg = Release|x86
		{AD1D159B-181D-4ED1-8C54-5F3A989BF3F6}.Release|x86.Build.0 = Release|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Debug|x86.ActiveCfg = Debug|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Debug|x86.Build.0 = Debug|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Release|Any CPU.ActiveCfg = Release|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Release|Mixed Platforms.Build.0 = Release|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Release|x86.ActiveCfg = Release|x86
		{6C85BABF-C773-477A-911E-60DE3AB61F2B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NDepend) = preSolution
		Project = ".\EvolutionFramework.ndproj"
	EndGlobalSection
EndGlobal
